[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test -v --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/ambariclient {posargs}

[testenv:coverage]
commands = py.test --ignore=build --pep8 --flakes --cov {envsitepackagesdir}/ambariclient --cov-report=html
